@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


body{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}

.container {
  position: relative;
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 600px;
    min-height: 20.75em;
    overflow: hidden;
    border-radius: .5em;
    text-decoration: none;
    background: white;
    margin: 1em;
    padding: 2.75em 2.5em;
    box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);

    h3 {
          color: #2E3C40;
          font-size: 1.5em;
          font-weight: 600;
          line-height: 1;
          padding-bottom: .5em;
          margin: 30px 0 0.142857143em;
          border-bottom: 2px solid #753BBD;
          transition: color .45s ease, border .45s ease;
        }
      
      h4 {
          color: #627084;
          text-transform: uppercase;
          font-size: 1.125em;
          font-weight: 700;
          line-height: 1;
          letter-spacing: 0.1em;
          margin: 0 0 1.777777778em;
          transition: color .45s ease;
        }
}

.btn {
  cursor: pointer;
  background-color: #4527a0;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;

  &:active {
    transform: scale(0.98);
  }

  &:focus {
    outline: 0;
  }
}

select:focus {
  outline: 0;
}

#btn-play,
#btn-stop {
  background-color: transparent;
  border: 0px;
}

.fa-microphone:before {
  content: "\f130";
  font-size: 50px;
  color: #4527a0;
  background-color: transparent;

}

.fa-play-circle:before {
  content: "\f144";
  font-size: 60px;
  color: #4527a0;
}

.fa-stop-circle:before {
  content: "\f28d";
  font-size: 60px;
  color: #c62828;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
